#lang racket

(require "satSolver.rkt")

; test clauses, write your test formula here
assign

(define formula0 (list '(1) '(-1)))

(dpll (parseExp formula0))
assign

(define formula1 (list
                 '(-1 2 3)
                 '(1 3 4)
                 '(1 3 -4)
                 '(1 -3 4)
                 '(1 -3 -4)
                 '(-2 -3 4)
                 '(-1 2 -3)
                 '(-1 -2 3)))

(dpll (parseExp formula1))
assign


(define formula2 (list '(-1 -2) '(1 -2) '(-1 -3)))

(dpll (parseExp formula2))
assign


(define 4queens (list
'(11 12 13 14)
'(-11 -12)
'(-11 -13)
'(-11 -14)
'(-12 -13)
'(-12 -14)
'(-13 -14)

'(21 22 23 24)
'(-21 -22)
'(-21 -23)
'(-21 -24)
'(-22 -23)
'(-22 -24)
'(-23 -24)

'(31 32 33 34)
'(-31 -32)
'(-31 -33)
'(-31 -34)
'(-32 -33)
'(-32 -34)
'(-33 -34)

'(41 42 43 44)
'(-41 -42)
'(-41 -43)
'(-41 -44)
'(-42 -43)
'(-42 -44)
'(-43 -44)
;;;;;;;;;;;;
'(-11 -21)
'(-11 -31)
'(-11 -41)
'(-21 -31)
'(-21 -41)
'(-31 -41)

'(-12 -22)
'(-12 -32)
'(-12 -42)
'(-22 -32)
'(-22 -42)
'(-32 -42)

'(-13 -23)
'(-13 -33)
'(-13 -43)
'(-23 -33)
'(-23 -43)
'(-33 -43)

'(-14 -24)
'(-14 -34)
'(-14 -44)
'(-24 -34)
'(-24 -44)
'(-34 -44)
;;;;;;;;;;;;;;;;;;;
'(-11 -22)
'(-11 -33)
'(-11 -44)
'(-22 -33)
'(-22 -44)
'(-33 -44)

'(-21 -32)
'(-21 -43)
'(-32 -43)

'(-31 -42)

'(-12 -23)
'(-12 -34)
'(-23 -34)

'(-13 -24)
;;;;;;;;;;;;;;;;;

'(-12 -21)

'(-13 -22)
'(-13 -31)
'(-22 -31)

'(-14 -23)
'(-14 -32)
'(-14 -41)
'(-23 -32)
'(-23 -41)
'(-32 -41)

'(-24 -33)
'(-24 -42)
'(-33 -42)

'(-34 -43)))

(dpll (parseExp 4queens))
assign

;;;;;;;;;;;;;;;;;










